# amap_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amap_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amap_test/: BaseApplication.kt  MainActivity.kt  SkinApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amap_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
